<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/_DAE/PD1/week07/1DAE22_PD1Game_week12_Maes_Valere/Escape The Mine/Content/../Soundeffects &amp; music/431019__camomano__stone-hit.mp3</SourceFile>
  <SourceTime>2019-12-24T20:28:57.9993462+01:00</SourceTime>
  <DestFile>D:/_DAE/PD1/week07/1DAE22_PD1Game_week12_Maes_Valere/Escape The Mine/Content/bin/Windows/431019__camomano__stone-hit.xnb</DestFile>
  <DestTime>2019-12-24T21:21:08.8982028+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/_DAE/PD1/week07/1DAE22_PD1Game_week12_Maes_Valere/Escape The Mine/Content/bin/Windows/431019__camomano__stone-hit.wma</string>
  </BuildOutput>
</PipelineBuildEvent>