<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Important files/Backups/Escape The Mine Backup/Content/../Soundeffects &amp; music/72146__knarmahfox__through-the-caves.mp3</SourceFile>
  <SourceTime>2019-12-24T20:53:27.5152482+01:00</SourceTime>
  <DestFile>D:/Important files/Backups/Escape The Mine Backup/Content/bin/Windows/Content/72146__knarmahfox__through-the-caves.xnb</DestFile>
  <DestTime>2020-02-01T12:21:37.8058359+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Important files/Backups/Escape The Mine Backup/Content/bin/Windows/Content/72146__knarmahfox__through-the-caves.wma</string>
  </BuildOutput>
</PipelineBuildEvent>